<!DOCTYPE html>
        <head>
            <title>Cs Gym Memberships</title>
                <script>

                </script>
                <style>
/*			controls the look of the page*/

			h1 {
                                color: black;
                                font-size: 250%;
                                border: 2px solid black;
                                background-color: white;
                        }

                        p {
                                font-size: 180%;
                                background-color: white;
                                border: 1px solid black;
                        }

                        body {
                                background-color: lightblue;
                        }


                </style>
        </head>

        <body>
      		<h1>Create a New Member Account</h1>
		<p>Enter Your Details Here</p>

<!--    		The form used for the data entry, placeholder determining what needs to be entered
		into each field, the auto selecting username when the page is loaded
		the required being the validation stopping no entries being made into the database
		and the min being another age validation-->

		<form method="POST" action="/save_data.php">
			<input type="text" placeholder="First Name" required autofocus>
			<input type="text" placeholder="Last Name" required>
			<input type="number" min="18" placeholder="Age (Minimum 18)" required>
			<input type="number" placeholder="Weight" required>
			<input type="submit" value="Submit">
		</form>

        </body>
</html>

