 <html>
        <head>
            <title>Cs View Database</title>
                <style>
			h1 {
                                color: black;
                                font-size: 250%;
                                border: 2px solid black;
                                background-color: white;
                        }

                        p {
                                font-size: 180%;
                                background-color: white;
                                border: 1px solid black;
                        }

                        body {
                                background-color: lightblue;
                        }              
			details {
				font-size: 0.75em;
			}
			input {
				padding: 5px;
			}
			sp {
				font-size: 0.75em;
			}
                </style>
        </head>
        <body>
                <h1>Account Database Access</h1>
                <p>What is the name of the account that you wish to view?</p>
		<input type="text">
		
		<details>
 			<summary>Customer Safety</summary>
				<p>This database contains sensitive information, only access if given permission.</p>
		</details>
        </body>
</html>

